// 2. Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
// Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
// вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.

let a, b; // длинна основания трапеции
let h; // высота трапеции
let s; // площадь

a = +prompt("Введите длинну основания трапеции (a):");
if(a == "" || a == null || isNaN(a)) {
	alert("Поле не может быть пустым\n" +
			"и не должно содержать текст.");
}
else {
	b = +prompt("Введите длинну основания трапеции (b):");
	if(b == "" || b == null || isNaN(b)) {
		alert("Поле не может быть пустым\n" +
				"и не должно содержать текст.");
	}
	else {
		h = +prompt("Введите высоту трапеции (h):");
		if(h == "" || h == null || isNaN(h)) {
			alert("Поле не может быть пустым\n" +
					"и не должно содержать текст.");
		}
		else {
			s = ((a + b) / 2) * h;
			alert(`Площадь трапеции = ${s}`);
		}
	}
}