// 4. Запросить у пользователя ввод числа и сохранить это число в переменную a.
// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

let a = +prompt("Введите число от 1 до 10:");
if(a !== 10) {
	alert(`a = ${a} - 'Неверно'`);
} else {
	alert(`a = ${a} - 'Верно'`);
}